yc-actions/yc-lockbox/action.yml
name: 'Yandex Cloud Lockbox'
description: 'GitHub Action to fetch secret from Yandex Cloud Lockbox.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  secret-id:
    required: true
    description: 'ID of the Lockbox secret'
  version-id:
    required: false
    description: 'Optional id of the secret version.'

branding:
  color: blue
  icon: lock
runs:
  using: 'node16'
  main: 'dist/index.js'

akiba-hs/events-bot/.github/workflows/serverless.yml
- name: Fetch secret
  id: lockbox-secret
  uses: yc-actions/yc-lockbox@v1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    secret-id: e6qu4oagd86p41t0pmsm